.site-header {
  @extend %padding-small;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: $brand-color;
  border-bottom: 3px solid $border-color;
  float: left;
  width: 100%;
  position: sticky;
  top: 0;

  a {
    color: $header-link-color;
  }

  .avatar {
    height: 2em;
    width: 2em;
    float: left;
    margin-top: -3px;
    margin-right: 1em;
  }

  .site-title {
    float: left;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1.5;
  }

  .site-nav {
    justify-self: end;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      line-height: 1.5;
      text-align: right;
    }
    li {
      display: inline;
      margin-right: 1em;
      vertical-align: middle;
      &:last-of-type {
        margin-right: 0;
      }
    }
    @media (max-width: 1000px) {
      ul {
        float: left;
        padding-top: $padding-small;
        text-align: left;
        width: 100%;
      }
    }
  }
}

@media (max-width: 1000px) {
  .site-header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}